"use strict"

//упражнение №1
let a = '100px';
let b = '323px';

let result = parseInt(a) + parseInt(b);

console.log(result); // результат должен быть 423

//упражнение №2
console.log(Math.max(10, -45, 102, 36, 12, 0, -1));

//упражнение №2
let c = 123.3399; // оккруглить до 123
console.log(Math.round(c));

let d = 0.111; // округлить до 1
console.log(Math.ceil(d));

let e = 45.333333; // округлить до 45.3
console.log(+e.toFixed(1));

let f = 3; // возвести в степень 5
console.log(f**5);

let g = 400000000000000; // записать в сокращенном виде
console.log(4e14);

let h = '1' != 1; // поправить условие, чтобы результат был true (значение изменять нельзя, только оператор)
console.log('1' !== 1);

//упражнение №2
console.log(0.1 + 0.2 === 0.3); // возвращает false, почему?
/*
в js числа хранятся в памяти в бинарной форме и имеют только 64 бита. 0.1 в бинарной форме имеют бесконечную
дробь. Поэтому 0.1 + 0.2 = 0.30000000000000004
*/
