'use strict';

//упражнение №1
// Напишите цикл, который выведет в консоль все четные числаот 0 до 20 (включая число 20). Можно использовать как while, так и цикл for.
for (let i = 0; i <= 20; i++) {
  if(i%2===0) console.log(i);
}

let i = 0;
while(i <= 20) {
  if(i%2===0) console.log(i);
  i++;
}

//упражнение №2
// Напишите скрипт, который три раза подряд спросит упользователя число, и просуммирует введённые значения.
// Необходимо учесть тот случай, когда пользователь вводит не число, тогда скрипт должен показать сообщение “Ошибка, вы ввели не число” и закончить выполнение.

function culc_sum() {
  let sum = 0;
  for (let i = 0; i < 3; i++) {
    let value = +prompt('Введите число:', '');
    if(!Number(value)) {
      alert('Ошибка, вы ввели не число');
      return;
    };
    sum += value;
  }
  return console.log(sum);
}

culc_sum();

//упражнение №3
// Напишите функцию getNameOfMonth(month), которая будет принимать порядковый номер месяца в году (от 0 до 11) и возвращать его название на русском языке.
// Например, если вызвать getNameOfMonth(0), то функция должна вернуть“Январь”.
// Затем, напишите цикл, который выведет в консоль название всех существующих месяцев, кроме октября.
let months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']

function getNameOfMonth(month) {
  return console.log(months[month]);
}

let value = prompt('Введите порядковый номер месяца в году (от 0 до 11)', '');

getNameOfMonth(value);



for (let i = 0; i < months.length; i++) {
  if (i === 9) continue;
  console.log(months[i]);
}


//упражнение №4
// Напишите внутри скрипта с помощью комментария ответ на вопрос “Что такоеIIFE?” и приведите любой пример использования.

// Immediately Invoked Function Expression, IIFE — это функция, которая выполняется сразу же после того, как была определена.
;(function () {
  // ...Тело функции
})()

;(function module1() {
  const a = 42
  console.log(a)
})()

